<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Statistic">
    <option name="excludedDirectories">
      <list>
        <option value="$PROJECT_DIR$/build" />
        <option value="$PROJECT_DIR$/dJISDKLIB" />
        <option value="$PROJECT_DIR$/gradle" />
        <option value="$PROJECT_DIR$/.idea" />
        <option value="$PROJECT_DIR$/.gradle" />
      </list>
    </option>
  </component>
</project>